<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pSl-FF-JE6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Feed Module View Controller-->
        <scene sceneID="532-4T-4NH">
            <objects>
                <viewController id="e07-jw-JGh" customClass="FeedModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ore-Lr-WNv"/>
                        <viewControllerLayoutGuide type="bottom" id="hgS-cP-pDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJK-hd-92c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-jv-TtJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eeY-jv-TtJ" secondAttribute="trailing" id="4dD-ho-xWu"/>
                            <constraint firstItem="hgS-cP-pDS" firstAttribute="top" secondItem="eeY-jv-TtJ" secondAttribute="bottom" id="5TR-ei-Orf"/>
                            <constraint firstItem="eeY-jv-TtJ" firstAttribute="leading" secondItem="OJK-hd-92c" secondAttribute="leading" id="Wkd-Se-OpI"/>
                            <constraint firstItem="eeY-jv-TtJ" firstAttribute="top" secondItem="ore-Lr-WNv" secondAttribute="bottom" id="XGD-eP-4Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kx3-ew-BO8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eeY-jv-TtJ" id="Jkp-AC-oSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVu-Rz-If1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otu-dD-ILL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSl-FF-JE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yr-9u-8DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e07-jw-JGh" kind="relationship" relationship="rootViewController" id="aLa-SK-Lra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VL-Kz-4A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="186"/>
        </scene>
    </scenes>
</document>
